<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add React -- in One Minute</title>
  </head>
  <body>

    <h2>Add  React in One Minute</h2>
    <p>This page demonstrates using React with no build tooling.</p>
    <p>React is loaded as a script tag.</p>

    <form name="calculator" id="calculator" action="/calculate" method="post">
      <label for="EnglishName">English Name:</label>
      <input  id="EnglishName" name="EnglishName" type="text" value="" />

      <div id="hebrew">
        <label for="HebrewName">Hebrew Name:</label>
        <input id="HebrewName" name="HebrewName" type="text" value="" />

        <label for="birthday">Birthday:</label>
        <input id="birthday" name="birthday" type="date"  placeholder="yyyy-dd-mm" value="11-01-1970" />

      </div>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>